{
  "name": "template-folder-structure",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "node --watch ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  }
}
